{
  "name": "ductus-spike-b0.2-reconstruction",
  "private": true,
  "type": "module",
  "description": "B0.2: ProseMirror reconstruction benchmark in Node (time, memory, checkpoint volume)",
  "scripts": {
    "bench": "node run.mjs",
    "test": "node --test"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "prosemirror-model": "1.25.12",
    "prosemirror-schema-basic": "1.2.5",
    "prosemirror-transform": "1.12.2"
  }
}
